languagesystem DFLT dflt;
languagesystem bng2 dflt;
languagesystem beng dflt;

lookup blwf_bng2 {
	sub bn_halanth bn_ra by bn_ra_phala;
    sub bn_halanth bn_ba by bn_ba_phala;
    sub bn_halanth asa_ra by bn_ra_phala;
    sub bn_halanth asa_ba by bn_ba_phala;
} blwf_bng2;

lookup blwf_beng {
	sub bn_ra bn_halanth by bn_ra_phala;
    sub bn_ba bn_halanth by bn_ba_phala;
    sub asa_ra bn_halanth by bn_ra_phala;
    sub asa_ba bn_halanth by bn_ba_phala;
} blwf_beng;

lookup psft_bng2 {
	sub bn_halanth bn_ya by bn_ya_phala; 
} psft_bng2;

lookup psft_beng {
	sub bn_ya bn_halanth by bn_ya_phala;
} psft_beng;

@COMBINING_MARKS = [
bn_ukaar
bn_uukaar
bn_nukta
bn_ra_phala
bn_ba_phala
bn_halanth
bn_chandrabindu
bn_reph
bn_reph.alt
];

@CONSONANT_SPUR = [
bn_kha
bn_ga
bn_jha
bn_nna
bn_tha
bn_pa
bn_sha
bn_kh_ba
bn_kh_ra
bn_g_ga
bn_g_da
bn_g_dha
bn_g_dh_ba
bn_g_dh_ra
bn_g_na
bn_g_ba
bn_g_ma
bn_g_ra
bn_g_ra_ukaar
bn_g_ra_uukaar
bn_g_la
bn_ng_kha
bn_jh_ra
bn_nn_nna
bn_nn_ba
bn_nn_ma
bn_nn_ra
bn_t_tha
bn_th_ba
bn_th_ra
bn_th_ra_ukaar
bn_th_ra_uukaar
bn_th_la
bn_p_ta
bn_p_t_ra
bn_p_na
bn_p_pa
bn_p_ra
bn_p_ra_ukaar
bn_p_ra_uukaar
bn_p_la
bn_sh_na
bn_sh_ba
bn_sh_ma
bn_sh_ra
bn_sh_ra_ukaar
bn_sh_ra_uukaar
bn_sh_la
bn_ss_pa
bn_ss_p_ra
bn_s_kha
bn_s_pa
bn_s_p_ra
bn_s_p_la
bn_rr_ga
];

@CONSONANTS = [
bn_a
bn_aa
bn_i
bn_ii
bn_u
bn_uu
bn_ri
bn_li
bn_e
bn_ai
bn_o
bn_au
bn_ka
bn_kha
bn_ga
bn_gha
bn_nga
bn_ca
bn_cha
bn_ja
bn_jha
bn_nya
bn_tta
bn_ttha
bn_dda
bn_ddha
bn_nna
bn_ta
bn_tha
bn_da
bn_dha
bn_na
bn_pa
bn_pha
bn_ba
bn_bha
bn_ma
bn_ya
bn_ra
bn_la
bn_sha
bn_ssa
bn_sa
bn_ha
bn_khanda_ta
bn_rra
bn_rha
bn_yya
bn_rri
bn_lli
asa_ra
asa_ba

bn_rra.half
bn_sh_ca
bn_sh_ra
];

@BASE_UKAAR_ALT = [
bn_nga
bn_ca
bn_cha
bn_ja
bn_tta
bn_ttha
bn_dda
bn_ddha
bn_ta
bn_bha
bn_ha
bn_rra
bn_rha
bn_g_ga
bn_g_da
bn_ng_ga
bn_ng_g_ra
bn_c_ca
bn_c_cha
bn_c_ch_ba
bn_c_ra
bn_ch_ba
bn_ch_ra
bn_j_ja
bn_j_jha
bn_j_nya
bn_j_ba
bn_j_ra
bn_ny_cha
bn_tt_ta
bn_tt_ba
bn_tt_ra
bn_tth_ra
bn_dd_dda
bn_dd_ra
bn_ddh_ra
bn_nn_tta
bn_nn_ttha
bn_nn_dda
bn_nn_dda.alt01
bn_nn_dd_ra
bn_nn_ddha
bn_t_ta
bn_t_t_ba
bn_t_na
bn_t_ba
bn_t_ra.alt01
bn_d_da
bn_d_d_ba
bn_d_dha
bn_d_dh_ba
bn_d_na
bn_d_ba
bn_d_bha
bn_d_bh_ra
bn_d_ra
bn_d_ra_ukaar
bn_d_ra_uukaar
bn_n_k_ta
bn_n_jha
bn_n_tta
bn_n_tt_ra
bn_n_ttha
];



table GDEF {
  GlyphClassDef @CONSONANTS, , @COMBINING_MARKS, ;
} GDEF;



feature nukt {
    sub bn_dda bn_nukta by bn_rra;
    sub bn_ddha bn_nukta by bn_rha;
    sub bn_ya bn_nukta by bn_yya;
} nukt;
	
feature akhn{
    sub bn_ka bn_halanth bn_ssa by bn_k_ssa;
    sub bn_ja bn_halanth bn_nya by bn_j_nya;
    sub bn_ta' bn_halanth' uni200D by bn_khanda_ta;
}akhn;

feature rphf{
    sub bn_ra bn_halanth by bn_reph; 
    sub asa_ra bn_halanth by bn_reph; 
}rphf;

feature blwf{
	script DFLT;
		lookup blwf_bng2;

	script bng2;
		lookup blwf_bng2;

	script beng;
		lookup blwf_beng;
 
}blwf;

feature pstf{

	script DFLT;
		lookup psft_bng2;

	script bng2;
		lookup psft_bng2;

	script beng;
		lookup psft_beng;

}pstf;

# Mandatory Presentation forms

feature init{
    sub bn_ekaar by bn_ekaar.init;
    sub bn_aikaar by bn_aikaar.init;
}init;

feature half {

	sub bn_ka bn_halanth by bn_ka.half;
	sub bn_kha bn_halanth by bn_kha.half;
	sub bn_ga bn_halanth by bn_ga.half;
	sub bn_gha bn_halanth by bn_gha.half;
	sub bn_nga bn_halanth by bn_nga.half;
	sub bn_ca bn_halanth by bn_ca.half;
	sub bn_cha bn_halanth by bn_cha.half;
	sub bn_ja bn_halanth by bn_ja.half;
	sub bn_jha bn_halanth by bn_jha.half;
	sub bn_nya bn_halanth by bn_nya.half;
	sub bn_tta bn_halanth by bn_tta.half;
	sub bn_ttha bn_halanth by bn_ttha.half;
	sub bn_dda bn_halanth by bn_dda.half;
	sub bn_ddha bn_halanth by bn_ddha.half;
	sub bn_nna bn_halanth by bn_nna.half;
	sub bn_ta bn_halanth by bn_ta.half;
	sub bn_tha bn_halanth by bn_tha.half;
	sub bn_da bn_halanth by bn_da.half;
	sub bn_dha bn_halanth by bn_dha.half;
	sub bn_na bn_halanth by bn_na.half;
	sub bn_pa bn_halanth by bn_pa.half;
	sub bn_pha bn_halanth by bn_pha.half;
	sub bn_ba bn_halanth by bn_ba.half;
	sub bn_bha bn_halanth by bn_bha.half;
	sub bn_ma bn_halanth by bn_ma.half;
	sub bn_ya bn_halanth by bn_ya.half;
	sub bn_ra bn_halanth by bn_ra.half;
	sub bn_la bn_halanth by bn_la.half;
	sub bn_sha bn_halanth by bn_sha.half;
	sub bn_ssa bn_halanth by bn_ssa.half;
	sub bn_sa bn_halanth by bn_sa.half;
	sub bn_ha bn_halanth by bn_ha.half;

	sub bn_rra bn_halanth by bn_rra.half;
	sub bn_rha bn_halanth by bn_rha.half;
	sub bn_yya bn_halanth by bn_yya.half;

	sub asa_ra bn_halanth by asa_ra.half;
	sub asa_ba bn_halanth by asa_ba.half;

	sub bn_k_ssa bn_halanth by bn_k_ssa.half;
	sub bn_j_nya bn_halanth by bn_j_nya.half;

} half;

feature pres {

	sub @CONSONANT_SPUR bn_reph' by bn_reph.alt;

	lookup pres_ba {
		sub bn_ka bn_ba_phala by bn_k_ba;
		sub bn_kha bn_ba_phala by bn_kh_ba;
		sub bn_ga bn_ba_phala by bn_g_ba;
		sub bn_gha bn_ba_phala by bn_gh_ba;
		# sub bn_nga bn_ba_phala by bn_ng_ba;
		# sub bn_ca bn_ba_phala by bn_c_ba;
		sub bn_cha bn_ba_phala by bn_ch_ba;
		sub bn_ja bn_ba_phala by bn_j_ba;
		#sub bn_jha bn_ba_phala by bn_jh_ba;
		#sub bn_nya bn_ba_phala by bn_ny_ba;
		sub bn_tta bn_ba_phala by bn_tt_ba;
		#sub bn_ttha bn_ba_phala by bn_tth_ba;
		# sub bn_dda bn_ba_phala by bn_dd_ba;
		# sub bn_ddha bn_ba_phala by bn_ddh_ba;
		sub bn_nna bn_ba_phala by bn_nn_ba;
		sub bn_ta bn_ba_phala by bn_t_ba;
		sub bn_tha bn_ba_phala by bn_th_ba;
		sub bn_da bn_ba_phala by bn_d_ba;
		sub bn_dha bn_ba_phala by bn_dh_ba;
		sub bn_na bn_ba_phala by bn_n_ba;
		# sub bn_pa bn_ba_phala by bn_p_ba;
		# sub bn_pha bn_ba_phala by bn_ph_ba;
		sub bn_ba bn_ba_phala by bn_b_ba;
		# sub bn_bha bn_ba_phala by bn_bh_ba;
		sub bn_ma bn_ba_phala by bn_m_ba;
		# sub bn_ya bn_ba_phala by bn_y_ba;
		# sub bn_ra bn_ba_phala by bn_r_ba;
		sub bn_la bn_ba_phala by bn_l_ba;
		sub bn_sha bn_ba_phala by bn_sh_ba;
		sub bn_ssa bn_ba_phala by bn_ss_ba;
		sub bn_sa bn_ba_phala by bn_s_ba;
		sub bn_ha bn_ba_phala by bn_h_ba;

		sub bn_k_ssa bn_ba_phala by bn_k_ss_ba;
	} pres_ba;

	lookup pres_ra {

		sub bn_ka bn_ra_phala by bn_k_ra;
		sub bn_kha bn_ra_phala by bn_kh_ra;
		sub bn_ga bn_ra_phala by bn_g_ra;
		sub bn_gha bn_ra_phala by bn_gh_ra;
		sub bn_nga bn_ra_phala by bn_ng_ra;
		sub bn_ca bn_ra_phala by bn_c_ra;
		sub bn_cha bn_ra_phala by bn_ch_ra;
		sub bn_ja bn_ra_phala by bn_j_ra;
		sub bn_jha bn_ra_phala by bn_jh_ra;
		sub bn_nya bn_ra_phala by bn_ny_ra;
		sub bn_tta bn_ra_phala by bn_tt_ra;
		sub bn_ttha bn_ra_phala by bn_tth_ra;
		sub bn_dda bn_ra_phala by bn_dd_ra;
		sub bn_ddha bn_ra_phala by bn_ddh_ra;
		sub bn_nna bn_ra_phala by bn_nn_ra;
		sub bn_ta bn_ra_phala by bn_t_ra;
		sub bn_tha bn_ra_phala by bn_th_ra;
		sub bn_da bn_ra_phala by bn_d_ra;
		sub bn_dha bn_ra_phala by bn_dh_ra;
		sub bn_na bn_ra_phala by bn_n_ra;
		sub bn_pa bn_ra_phala by bn_p_ra;
		sub bn_pha bn_ra_phala by bn_ph_ra;
		sub bn_ba bn_ra_phala by bn_b_ra;
		sub bn_bha bn_ra_phala by bn_bh_ra;
		sub bn_ma bn_ra_phala by bn_m_ra;
		sub bn_ya bn_ra_phala by bn_y_ra;
		# sub bn_ra bn_ra_phala by bn_r_ra;
		sub bn_la bn_ra_phala by bn_l_ra;
		sub bn_sha bn_ra_phala by bn_sh_ra;
		sub bn_ssa bn_ra_phala by bn_ss_ra;
		sub bn_sa bn_ra_phala by bn_s_ra;
		sub bn_ha bn_ra_phala by bn_h_ra;

		sub bn_k_ssa bn_ra_phala by bn_k_ss_ra;

	} pres_ra;
	
	lookup pres_conjuncts {
		# _ka
		sub bn_ka.half bn_ka by bn_k_ka;
		sub bn_ka.half bn_tta by bn_k_tta;
		sub bn_ka.half bn_ta by bn_k_ta;
		sub bn_ka.half bn_na by bn_k_na;
		sub bn_ka.half bn_ma by bn_k_ma;
		sub bn_ka.half bn_la by bn_k_la;
		sub bn_ka.half bn_sa by bn_k_sa;

		# _ga
		sub bn_ga.half bn_ga by bn_g_ga;
		sub bn_ga.half bn_da by bn_g_da;
		sub bn_ga.half bn_dha by bn_g_dha;
		sub bn_ga.half bn_na by bn_g_na;
		sub bn_ga.half bn_ma by bn_g_ma;
		sub bn_ga.half bn_la by bn_g_la;

		# _gha
		sub bn_gha.half bn_na by bn_gh_na;

		# _nga
		sub bn_nga.half bn_ka by bn_ng_ka;
		sub bn_nga.half bn_kha by bn_ng_kha;
		sub bn_nga.half bn_ga by bn_ng_ga;
		sub bn_nga.half bn_gha by bn_ng_gha;
		sub bn_nga.half bn_ma by bn_ng_ma;

		# _ca
		sub bn_ca.half bn_ca by bn_c_ca;
		sub bn_ca.half bn_cha by bn_c_cha;
		sub bn_ca.half bn_nya by bn_c_nya;

		# _ja
		sub bn_ja.half bn_ja by bn_j_ja;
		sub bn_ja.half bn_jha by bn_j_jha;

		# _nya
		sub bn_nya.half  bn_ca by bn_ny_ca;
		sub bn_nya.half  bn_cha by bn_ny_cha;
		sub bn_nya.half  bn_ja by bn_ny_ja;
		sub bn_nya.half  bn_jha by bn_ny_jha;

		# _sha
		sub bn_sha.half bn_ca by bn_sh_ca;

		# _nya
		sub bn_nya.half bn_ca by bn_ny_ca;

		# _tta
		sub bn_tta.half bn_tta by bn_tt_tta;

		# _dda
		sub bn_dda.half bn_dda by bn_dd_dda;

		# _nna
		sub bn_nna.half bn_tta by bn_nn_tta;
		sub bn_nna.half bn_ttha by bn_nn_ttha;
		sub bn_nna.half bn_dda by bn_nn_dda;
		sub bn_nna.half bn_ddha by bn_nn_ddha;
		sub bn_nna.half bn_nna by bn_nn_nna;
		sub bn_nna.half bn_ba by bn_nn_ba;
		sub bn_nna.half bn_ma by bn_nn_ma;

		# _ta
		sub bn_ta.half bn_ta by bn_t_ta;
		sub bn_ta.half bn_tha by bn_t_tha;
		sub bn_ta.half bn_na by bn_t_na;
		sub bn_ta.half bn_ma by bn_t_ma;
		sub bn_ta.half bn_ta by bn_t_ta;

		# _tha
		sub bn_tha.half bn_la by bn_th_la;

		# _da
		sub bn_da.half bn_ga by bn_d_ga;
		sub bn_da.half bn_gha by bn_d_gha;
		sub bn_da.half bn_da by bn_d_da;
		sub bn_da.half bn_dha by bn_d_dha;
		sub bn_da.half bn_na by bn_d_na;
		sub bn_da.half bn_bha by bn_d_bha;
		sub bn_da.half bn_ma by bn_d_ma;

		# _dha
		sub bn_dha.half bn_na by bn_dh_na;
		sub bn_dha.half bn_ba by bn_dh_ba;

		# _na
		sub bn_na.half bn_jha by bn_n_jha;
		sub bn_na.half bn_tta by bn_n_tta;
		sub bn_na.half bn_ttha by bn_n_ttha;
		sub bn_na.half bn_dda by bn_n_dda;
		sub bn_na.half bn_ta by bn_n_ta;
		sub bn_na.half bn_tha by bn_n_tha;
		sub bn_na.half bn_da by bn_n_da;
		sub bn_na.half bn_dha by bn_n_dha;
		sub bn_na.half bn_na by bn_n_na;
		sub bn_na.half bn_ma by bn_n_ma;
		sub bn_na.half bn_sa by bn_n_sa;

		# _pa
		sub bn_pa.half bn_tta by bn_p_tta;
		sub bn_pa.half bn_ta by bn_p_ta;
		sub bn_pa.half bn_na by bn_p_na;
		sub bn_pa.half bn_pa by bn_p_pa;
		sub bn_pa.half bn_ra by bn_p_ra;
		sub bn_pa.half bn_la by bn_p_la;
		sub bn_pa.half bn_sa by bn_p_sa;

		# _pha
		sub bn_pha.half bn_tta by bn_ph_tta;
		sub bn_pha.half bn_la by bn_ph_la;

		# _ba
		sub bn_ba.half bn_ja by bn_b_ja;
		sub bn_ba.half bn_da by bn_b_da;
		sub bn_ba.half bn_dha by bn_b_dha;
		sub bn_ba.half bn_ba by bn_b_ba;
		sub bn_ba.half bn_bha by bn_b_bha;
		sub bn_ba.half bn_la by bn_b_la;

		# _bha
		sub bn_bha.half bn_la by bn_b_la;

		# _ma
		sub bn_ma.half bn_na by bn_m_na;
		sub bn_ma.half bn_pa by bn_m_pa;
		sub bn_ma.half bn_pha by bn_m_pha;
		sub bn_ma.half bn_bha by bn_m_bha;
		sub bn_ma.half bn_ma by bn_m_ma;
		sub bn_ma.half bn_la by bn_m_la;

		# _la
		sub bn_la.half bn_ka by bn_l_ka;
		sub bn_la.half bn_ga by bn_l_ga;
		sub bn_la.half bn_tta by bn_l_tta;
		sub bn_la.half bn_dda by bn_l_dda;
		sub bn_la.half bn_da by bn_l_da;
		sub bn_la.half bn_pa by bn_l_pa;
		sub bn_la.half bn_pha by bn_l_pha;
		sub bn_la.half bn_ba by bn_l_ba;
		sub bn_la.half bn_ma by bn_l_ma;
		sub bn_la.half bn_la by bn_l_la;
		sub bn_la.half bn_sa by bn_l_sa;

		# _sha
		sub bn_sha.half bn_ca by bn_sh_ca;
		sub bn_sha.half bn_cha by bn_sh_cha;
		sub bn_sha.half bn_tta by bn_sh_tta;
		sub bn_sha.half bn_na by bn_sh_na;
		sub bn_sha.half bn_ba by bn_sh_ba;
		sub bn_sha.half bn_ma by bn_sh_ma;
		sub bn_sha.half bn_ra by bn_sh_ra;
		sub bn_sha.half bn_la by bn_sh_la;

		# _ssa
		sub bn_ssa.half bn_ka by bn_ss_ka;
		sub bn_ssa.half bn_tta by bn_ss_tta;
		sub bn_ssa.half bn_ttha by bn_ss_ttha;
		sub bn_ssa.half bn_nna by bn_ss_nna;
		sub bn_ssa.half bn_pa by bn_ss_pa;
		sub bn_ssa.half bn_pha by bn_ss_pha;
		sub bn_ssa.half bn_ma by bn_ss_ma;

		# _sa
		sub bn_sa.half bn_ka by bn_s_ka;
		sub bn_sa.half bn_kha by bn_s_kha;
		sub bn_sa.half bn_tta by bn_s_tta;
		sub bn_sa.half bn_ta by bn_s_ta;
		sub bn_sa.half bn_tha by bn_s_tha;
		sub bn_sa.half bn_na by bn_s_na;
		sub bn_sa.half bn_pa by bn_s_pa;
		sub bn_sa.half bn_pha by bn_s_pha;
		sub bn_sa.half bn_ba by bn_s_ba;
		sub bn_sa.half bn_ma by bn_s_ma;
		sub bn_sa.half bn_la by bn_s_la;

		# _ha
		sub bn_ha.half bn_nna by bn_h_nna;
		sub bn_ha.half bn_na by bn_h_na;
		sub bn_ha.half bn_ma by bn_h_ma;
		sub bn_ha.half bn_la by bn_h_la;
		sub bn_ha.half bn_yya by bn_h_yya;
		
	} pres_conjuncts; 

	lookup deepconjuncts {

		sub bn_ka.half bn_tt_ra by bn_k_tt_ra;
		sub bn_ka.half bn_t_ba by bn_k_t_ba;
		sub bn_ka.half bn_t_ra by bn_k_t_ra;

		sub bn_ga.half bn_dh_ba by bn_g_dh_ba;
		sub bn_ga.half bn_dh_ra by bn_g_dh_ra;

		sub bn_nga.half bn_k_ra by bn_ng_k_ra;
		sub bn_nga.half bn_g_ra by bn_ng_g_ra;
		sub bn_nga.half bn_gh_ra by bn_ng_gh_ra;
		sub bn_nga.half bn_k_ss_ra by bn_ng_k_ss_ra;
		sub bn_nga.half bn_k_ssa by bn_ng_k_ssa;

		sub bn_ca.half bn_ch_ba by bn_c_ch_ba;
		sub bn_ca.half bn_ch_ra by bn_c_ch_ra;

		sub bn_ja.half bn_j_ba by bn_j_j_ba;

		sub bn_nna.half bn_dd_ra by bn_nn_dd_ra;

		sub bn_ta.half bn_t_ba by bn_t_t_ba;
		sub bn_ta.half bn_t_ra by bn_t_t_ra;

		sub bn_da.half bn_d_ba by bn_d_d_ba;
		sub bn_da.half bn_dh_ba by bn_d_dh_ba;
		sub bn_da.half bn_bh_ra by bn_d_bh_ra;

		sub bn_na.half bn_k_ta by bn_n_k_ta;
		sub bn_na.half bn_tt_ra by bn_n_tt_ra;
		sub bn_na.half bn_dd_ra by bn_n_dd_ra;
		sub bn_na.half bn_t_ba by bn_n_t_ba;
		sub bn_na.half bn_t_ra by bn_n_t_ra;
		sub bn_na.half bn_d_ba by bn_n_d_ba;
		sub bn_na.half bn_d_ra by bn_n_d_ra;
		sub bn_na.half bn_dh_ba by bn_n_dh_ba;
		sub bn_na.half bn_dh_ra by bn_n_dh_ra;

		sub bn_pa.half bn_t_ra by bn_p_t_ra;

		sub bn_ma.half bn_p_ra by bn_m_p_ra;
		sub bn_ma.half bn_bh_ra by bn_m_bh_ra;

		sub bn_ssa.half bn_k_ra by bn_ss_k_ra;
		sub bn_ssa.half bn_tt_ra by bn_ss_tt_ra;
		sub bn_ssa.half bn_p_ra by bn_ss_p_ra;

		sub bn_sa.half bn_k_ba by bn_s_k_ba;
		sub bn_sa.half bn_k_ra by bn_s_k_ra;
		sub bn_sa.half bn_tt_ra by bn_s_tt_ra;
		sub bn_sa.half bn_t_ba by bn_s_t_ba;
		sub bn_sa.half bn_t_ra by bn_s_t_ra;
		sub bn_sa.half bn_p_ra by bn_s_p_ra;
		sub bn_sa.half bn_p_la by bn_s_p_la;

		sub bn_k_ssa.half bn_nna by bn_k_ss_nna;
		sub bn_k_ssa.half bn_ma by bn_k_ss_ma;

	} deepconjuncts; 

	# _ukaar
    sub bn_da bn_ukaar by bn_da_ukaar;
    sub bn_ra bn_ukaar by bn_ra_ukaar; 
    sub bn_ga bn_ukaar by bn_ga_ukaar;
    sub bn_g_ra bn_ukaar by bn_g_ra_ukaar;
    sub bn_t_ra bn_ukaar by bn_t_ra_ukaar;
    sub bn_th_ra bn_ukaar by bn_th_ra_ukaar;
    sub bn_d_ra bn_ukaar by bn_d_ra_ukaar;
    sub bn_dh_ra bn_ukaar by bn_dh_ra_ukaar;
    sub bn_p_ra bn_ukaar by bn_p_ra_ukaar;
    sub bn_b_da bn_ukaar by bn_b_da_ukaar;
    sub bn_b_ra bn_ukaar by bn_b_ra_ukaar;
    sub bn_bh_ra bn_ukaar by bn_bh_ra_ukaar;
    sub bn_l_ga bn_ukaar by bn_l_ga_ukaar;
    sub bn_sh_ra bn_ukaar by bn_sh_ra_ukaar;
    sub bn_s_ta bn_ukaar by bn_s_ta_ukaar;
    sub bn_s_ra bn_ukaar by bn_s_ra_ukaar;

    # _uukaar
    sub bn_da bn_uukaar by bn_da_uukaar;
    sub bn_g_ra bn_uukaar by bn_g_ra_uukaar;
    sub bn_t_ra bn_uukaar by bn_t_ra_uukaar;
    sub bn_th_ra bn_uukaar by bn_th_ra_uukaar;
    sub bn_d_ra bn_uukaar by bn_d_ra_uukaar;
    sub bn_dh_ra bn_uukaar by bn_dh_ra_uukaar;
    sub bn_p_ra bn_uukaar by bn_p_ra_uukaar;
    sub bn_b_da bn_uukaar by bn_b_da_uukaar;
    sub bn_b_ra bn_uukaar by bn_b_ra_uukaar;
    sub bn_bh_ra bn_uukaar by bn_bh_ra_uukaar;
    sub bn_sh_ra bn_uukaar by bn_sh_ra_uukaar;
    sub bn_s_ra bn_uukaar by bn_s_ra_uukaar;

    # _iikaar
    sub bn_sh_ra bn_iikaar by bn_sh_ra_iikaar;
    sub bn_tta bn_iikaar by bn_tta_iikaar;
    sub bn_ttha bn_iikaar' by bn_iikaar.alt;
    sub [bn_reph bn_reph.alt] bn_iikaar by bn_iikaar_reph;

    # _rikaar
    sub bn_ha bn_rikaar by bn_ha_rikaar;

	# _ukaar _uukaar alternative
    sub @BASE_UKAAR_ALT [bn_ukaar bn_uukaar]' by [bn_ukaar.alt bn_uukaar.alt];


} pres;

feature psts {
	# _ikaar
    sub bn_ikaar' [bn_ttha bn_tth_ra bn_ss_ttha] by bn_ikaar.fl.wi1;
    sub bn_ikaar' [bn_tta bn_tt_ba bn_tt_ra bn_tt_tta] by bn_ikaar.fl.wi1;
    sub bn_ikaar' [bn_k_tta bn_ss_tta bn_s_tta bn_s_tt_ra bn_ss_tt_ra] by bn_ikaar.fl.wi2;
    sub bn_ikaar' [bn_n_tta bn_n_tt_ra] by bn_ikaar.fl.wi2;
} psts;

feature ss01 {
	sub bn_nn_dda by bn_nn_dda.alt01;
	sub bn_t_ra by bn_t_ra.alt01;
} ss01;

feature abvm{
    markClass [bn_reph.alt bn_reph] <anchor -148 750> @REPH_MARKS;
	markClass [bn_chandrabindu] <anchor -148 750> @CHANDRABINDU_MARKS;

	position base [bn_bha] <anchor 296 750> mark @CHANDRABINDU_MARKS <anchor 296 750> mark @REPH_MARKS;
	position base [bn_ddha] <anchor 213 750> mark @CHANDRABINDU_MARKS <anchor 213 750> mark @REPH_MARKS;
	position base [bn_dda] <anchor 299 750> mark @CHANDRABINDU_MARKS <anchor 299 750> mark @REPH_MARKS;
	position base [bn_sa] <anchor 526 750> mark @CHANDRABINDU_MARKS <anchor 526 750> mark @REPH_MARKS;
	position base [bn_k_tta] <anchor 336 815> mark @REPH_MARKS;
	position base [bn_ba] <anchor 438 750> mark @CHANDRABINDU_MARKS <anchor 438 750> mark @REPH_MARKS;
	position base [bn_la] <anchor 617 750> mark @CHANDRABINDU_MARKS <anchor 617 750> mark @REPH_MARKS;
	position base [bn_k_ba] <anchor 392 750> mark @CHANDRABINDU_MARKS <anchor 392 750> mark @REPH_MARKS;
	position base [bn_kha] <anchor 496 750> mark @CHANDRABINDU_MARKS <anchor 496 750> mark @REPH_MARKS;
	position base [bn_g_ga] <anchor 507 750> mark @CHANDRABINDU_MARKS <anchor 507 750> mark @REPH_MARKS;
	position base [bn_ha] <anchor 220 750> mark @CHANDRABINDU_MARKS <anchor 220 750> mark @REPH_MARKS;
	position base [bn_na] <anchor 447 750> mark @CHANDRABINDU_MARKS <anchor 447 750> mark @REPH_MARKS;
	position base [bn_dha] <anchor 468 750> mark @CHANDRABINDU_MARKS <anchor 468 750> mark @REPH_MARKS;
	position base [bn_jha] <anchor 603 750> mark @CHANDRABINDU_MARKS <anchor 603 750> mark @REPH_MARKS;
	position base [bn_ja] <anchor 422 750> mark @CHANDRABINDU_MARKS <anchor 422 750> mark @REPH_MARKS;
	position base [bn_gha] <anchor 508 750> mark @CHANDRABINDU_MARKS <anchor 508 750> mark @REPH_MARKS;
	position base [bn_k_t_ra] <anchor 404 750> mark @CHANDRABINDU_MARKS <anchor 404 750> mark @REPH_MARKS;
	position base [bn_ttha] <anchor 394 669> mark @CHANDRABINDU_MARKS <anchor 290 750> mark @REPH_MARKS;
	position base [bn_tta] <anchor 307 828> mark @CHANDRABINDU_MARKS <anchor 178 750> mark @REPH_MARKS;
	position base [bn_ssa] <anchor 449 750> mark @CHANDRABINDU_MARKS <anchor 449 750> mark @REPH_MARKS;
	position base [bn_nga] <anchor 304 750> mark @CHANDRABINDU_MARKS <anchor 304 750> mark @REPH_MARKS;
	position base [bn_sha] <anchor 464 750> mark @CHANDRABINDU_MARKS <anchor 464 750> mark @REPH_MARKS;
	position base [bn_kh_ra] <anchor 520 750> mark @CHANDRABINDU_MARKS <anchor 520 750> mark @REPH_MARKS;
	position base [bn_k_la] <anchor 469 750> mark @CHANDRABINDU_MARKS <anchor 469 750> mark @REPH_MARKS;
	position base [bn_k_ss_nna] <anchor 565 750> mark @CHANDRABINDU_MARKS <anchor 565 750> mark @REPH_MARKS;
	position base [bn_k_sa] <anchor 765 750> mark @CHANDRABINDU_MARKS <anchor 765 750> mark @REPH_MARKS;
	position base [bn_da] <anchor 208 750> mark @CHANDRABINDU_MARKS <anchor 208 750> mark @REPH_MARKS;
	position base [bn_pha] <anchor 378 750> mark @CHANDRABINDU_MARKS <anchor 378 750> mark @REPH_MARKS;
	position base [bn_cha] <anchor 184 750> mark @CHANDRABINDU_MARKS <anchor 184 750> mark @REPH_MARKS;
	position base [bn_ya] <anchor 460 750> mark @CHANDRABINDU_MARKS <anchor 460 750> mark @REPH_MARKS;
	position base [bn_tha] <anchor 496 750> mark @CHANDRABINDU_MARKS <anchor 496 750> mark @REPH_MARKS;
	position base [bn_ca] <anchor 201 750> mark @CHANDRABINDU_MARKS <anchor 201 750> mark @REPH_MARKS;
	position base [bn_ta] <anchor 278 750> mark @CHANDRABINDU_MARKS <anchor 278 750> mark @REPH_MARKS;
	position base [bn_k_ra.alt01] <anchor 485 750> mark @CHANDRABINDU_MARKS <anchor 485 750> mark @REPH_MARKS;
	position base [bn_g_dh_ra] <anchor 497 750> mark @CHANDRABINDU_MARKS <anchor 497 750> mark @REPH_MARKS;
	position base [bn_pa] <anchor 554 750> mark @CHANDRABINDU_MARKS <anchor 554 750> mark @REPH_MARKS;
	position base [bn_ma] <anchor 508 750> mark @CHANDRABINDU_MARKS <anchor 508 750> mark @REPH_MARKS;
	position base [bn_kh_ba] <anchor 486 750> mark @CHANDRABINDU_MARKS <anchor 486 750> mark @REPH_MARKS;
	position base [bn_ra] <anchor 428 750> mark @CHANDRABINDU_MARKS <anchor 428 750> mark @REPH_MARKS;
	position base [bn_k_ss_ma] <anchor 990 750> mark @CHANDRABINDU_MARKS <anchor 990 750> mark @REPH_MARKS;
	position base [bn_g_dha] <anchor 497 750> mark @CHANDRABINDU_MARKS <anchor 497 750> mark @REPH_MARKS;
	position base [bn_g_da] <anchor 516 750> mark @CHANDRABINDU_MARKS <anchor 516 750> mark @REPH_MARKS;
	position base [bn_k_ssa] <anchor 571 750> mark @CHANDRABINDU_MARKS <anchor 571 750> mark @REPH_MARKS;
	position base [bn_ga_ukaar] <anchor 427 750> mark @CHANDRABINDU_MARKS <anchor 427 750> mark @REPH_MARKS;
	position base [bn_ka] <anchor 431 750> mark @CHANDRABINDU_MARKS <anchor 431 750> mark @REPH_MARKS;
	position base [bn_k_na] <anchor 404 750> mark @CHANDRABINDU_MARKS <anchor 404 750> mark @REPH_MARKS;
	position base [bn_k_ma] <anchor 773 750> mark @CHANDRABINDU_MARKS <anchor 773 750> mark @REPH_MARKS;
	position base [bn_g_dh_ba] <anchor 487 750> mark @CHANDRABINDU_MARKS <anchor 487 750> mark @REPH_MARKS;
	position base [bn_k_ka] <anchor 415 750> mark @CHANDRABINDU_MARKS <anchor 415 750> mark @REPH_MARKS;
	position base [bn_k_ss_ra] <anchor 602 750> mark @CHANDRABINDU_MARKS <anchor 602 750> mark @REPH_MARKS;
	position base [bn_k_t_ba] <anchor 404 750> mark @CHANDRABINDU_MARKS <anchor 404 750> mark @REPH_MARKS;
	position base [bn_k_ra] <anchor 419 750> mark @CHANDRABINDU_MARKS <anchor 419 750> mark @REPH_MARKS;
	position base [bn_ga] <anchor 491 750> mark @CHANDRABINDU_MARKS <anchor 491 750> mark @REPH_MARKS;
	position base [bn_k_ta] <anchor 404 750> mark @CHANDRABINDU_MARKS <anchor 404 750> mark @REPH_MARKS;
	position base [bn_nna] <anchor 415 750> mark @CHANDRABINDU_MARKS <anchor 415 750> mark @REPH_MARKS;
	position base [bn_nya] <anchor 508 750> mark @CHANDRABINDU_MARKS <anchor 508 750> mark @REPH_MARKS;
	position base [bn_k_ss_ba] <anchor 580 750> mark @CHANDRABINDU_MARKS <anchor 580 750> mark @REPH_MARKS;

     
}abvm;


feature blwm{

	markClass [bn_rikaar bn_rrikaar] <anchor -375 -200> @BLWM_MARKS;
	markClass [bn_ba_phala bn_ra_phala] <anchor 0 0> @BLWM_MARKS;
	markClass [bn_halanth] <anchor -292 0> @HALN_MARKS;
	markClass [bn_nukta] <anchor -375 -193> @NUKT_MARKS;
	markClass [bn_uukaar.alt bn_ukaar.alt bn_uukaar bn_ukaar] <anchor -375 -100> @BLWM_MARKS;

	position base [bn_bha] <anchor 243 -120> mark @NUKT_MARKS <anchor 262 0> mark @HALN_MARKS <anchor 262 0> mark @BLWM_MARKS;
	position base [bn_ddha] <anchor 115 -120> mark @NUKT_MARKS <anchor 105 0> mark @HALN_MARKS <anchor 175 0> mark @BLWM_MARKS;
	position base [bn_dda] <anchor 176 -120> mark @NUKT_MARKS <anchor 231 0> mark @HALN_MARKS <anchor 231 0> mark @BLWM_MARKS;
	position base [bn_sa] <anchor 153 0> mark @NUKT_MARKS <anchor 369 0> mark @HALN_MARKS <anchor 369 0> mark @BLWM_MARKS;
	position base [bn_k_tta] <anchor 214 -92> mark @HALN_MARKS <anchor 299 -92> mark @BLWM_MARKS;
	position base [bn_ba] <anchor 55 0> mark @NUKT_MARKS <anchor 278 0> mark @HALN_MARKS <anchor 278 0> mark @BLWM_MARKS;
	position base [bn_la] <anchor 274 0> mark @NUKT_MARKS <anchor 460 0> mark @HALN_MARKS <anchor 460 0> mark @BLWM_MARKS;
	position base [bn_k_ba] <anchor 233 -122> mark @HALN_MARKS <anchor 254 -122> mark @BLWM_MARKS;
	position base [bn_kha] <anchor 144 0> mark @NUKT_MARKS <anchor 379 0> mark @HALN_MARKS <anchor 379 0> mark @BLWM_MARKS;
	position base [bn_g_ga] <anchor 335 -183> mark @HALN_MARKS <anchor 365 -183> mark @BLWM_MARKS;
	position base [bn_ha] <anchor 127 -120> mark @NUKT_MARKS <anchor 133 0> mark @HALN_MARKS <anchor 247 0> mark @BLWM_MARKS;
	position base [bn_na] <anchor 74 0> mark @NUKT_MARKS <anchor 286 0> mark @HALN_MARKS <anchor 286 0> mark @BLWM_MARKS;
	position base [bn_dha] <anchor 85 0> mark @NUKT_MARKS <anchor 301 0> mark @HALN_MARKS <anchor 301 0> mark @BLWM_MARKS;
	position base [bn_jha] <anchor 45 0> mark @NUKT_MARKS <anchor 256 0> mark @HALN_MARKS <anchor 256 0> mark @BLWM_MARKS;
	position base [bn_ja] <anchor 239 -120> mark @NUKT_MARKS <anchor 227 0> mark @HALN_MARKS <anchor 227 0> mark @BLWM_MARKS;
	position base [bn_gha] <anchor 95 0> mark @NUKT_MARKS <anchor 331 0> mark @HALN_MARKS <anchor 331 0> mark @BLWM_MARKS;
	position base [bn_k_t_ra] <anchor 320 -297> mark @HALN_MARKS;
	position base [bn_ttha] <anchor 127 -120> mark @NUKT_MARKS <anchor 185 0> mark @HALN_MARKS <anchor 185 0> mark @BLWM_MARKS;
	position base [bn_tta] <anchor 105 -120> mark @NUKT_MARKS <anchor 175 0> mark @HALN_MARKS <anchor 175 0> mark @BLWM_MARKS;
	position base [bn_ssa] <anchor 66 0> mark @NUKT_MARKS <anchor 303 0> mark @HALN_MARKS <anchor 303 0> mark @BLWM_MARKS;
	position base [bn_nga] <anchor 151 -120> mark @NUKT_MARKS <anchor 267 0> mark @HALN_MARKS <anchor 295 0> mark @BLWM_MARKS;
	position base [bn_sha] <anchor 105 0> mark @NUKT_MARKS <anchor 347 0> mark @HALN_MARKS <anchor 347 0> mark @BLWM_MARKS;
	position base [bn_kh_ra] <anchor 358 -78> mark @HALN_MARKS <anchor 388 -78> mark @BLWM_MARKS;
	position base [bn_k_la] <anchor 297 -125> mark @HALN_MARKS <anchor 321 -125> mark @BLWM_MARKS;
	position base [bn_k_ss_nna] <anchor 397 -170> mark @HALN_MARKS <anchor 426 -170> mark @BLWM_MARKS;
	position base [bn_k_sa] <anchor 570 -158> mark @HALN_MARKS <anchor 597 -158> mark @BLWM_MARKS;
	position base [bn_da] <anchor 105 0> mark @NUKT_MARKS <anchor 179 0> mark @HALN_MARKS <anchor 299 0> mark @BLWM_MARKS;
	position base [bn_pha] <anchor 75 0> mark @NUKT_MARKS <anchor 291 0> mark @HALN_MARKS <anchor 291 0> mark @BLWM_MARKS;
	position base [bn_cha] <anchor 111 -170> mark @NUKT_MARKS <anchor 87 0> mark @HALN_MARKS <anchor 172 -53> mark @BLWM_MARKS;
	position base [bn_ya] <anchor 57 0> mark @NUKT_MARKS <anchor 294 0> mark @HALN_MARKS <anchor 294 0> mark @BLWM_MARKS;
	position base [bn_tha] <anchor 145 0> mark @NUKT_MARKS <anchor 379 0> mark @HALN_MARKS <anchor 379 0> mark @BLWM_MARKS;
	position base [bn_ca] <anchor 115 -120> mark @NUKT_MARKS <anchor 173 0> mark @HALN_MARKS <anchor 173 0> mark @BLWM_MARKS;
	position base [bn_ta] <anchor 245 -120> mark @NUKT_MARKS <anchor 250 0> mark @HALN_MARKS <anchor 280 0> mark @BLWM_MARKS;
	position base [bn_k_ra.alt01] <anchor 308 -162> mark @HALN_MARKS <anchor 340 -162> mark @BLWM_MARKS;
	position base [bn_g_dh_ra] <anchor 276 -349> mark @HALN_MARKS <anchor 380 0> mark @BLWM_MARKS;
	position base [bn_pa] <anchor 225 0> mark @NUKT_MARKS <anchor 437 0> mark @HALN_MARKS <anchor 437 0> mark @BLWM_MARKS;
	position base [bn_ma] <anchor 115 0> mark @NUKT_MARKS <anchor 336 0> mark @HALN_MARKS <anchor 336 0> mark @BLWM_MARKS;
	position base [bn_k_tt_ra] <anchor 286 -350> mark @HALN_MARKS;
	position base [bn_ra] <anchor 258 0> mark @HALN_MARKS <anchor 278 0> mark @BLWM_MARKS;
	position base [bn_k_ss_ma] <anchor 779 -226> mark @HALN_MARKS <anchor 805 -226> mark @BLWM_MARKS;
	position base [bn_g_dha] <anchor 267 -300> mark @HALN_MARKS <anchor 315 -300> mark @BLWM_MARKS;
	position base [bn_g_da] <anchor 605 0> mark @HALN_MARKS <anchor 674 0> mark @BLWM_MARKS;
	position base [bn_k_ssa] <anchor 409 -73> mark @HALN_MARKS <anchor 437 -73> mark @BLWM_MARKS;
	position base [bn_ga_ukaar] <anchor 393 0> mark @HALN_MARKS <anchor 442 0> mark @BLWM_MARKS;
	position base [bn_ka] <anchor 59 0> mark @NUKT_MARKS <anchor 276 0> mark @HALN_MARKS <anchor 276 0> mark @BLWM_MARKS;
	position base [bn_k_na] <anchor 233 -118> mark @HALN_MARKS <anchor 251 -118> mark @BLWM_MARKS;
	position base [bn_k_ma] <anchor 600 -162> mark @HALN_MARKS <anchor 625 -162> mark @BLWM_MARKS;
	position base [bn_g_dh_ba] <anchor 258 -350> mark @HALN_MARKS <anchor 294 -350> mark @BLWM_MARKS;
	position base [bn_k_ka] <anchor 216 -162> mark @HALN_MARKS <anchor 230 -162> mark @BLWM_MARKS;
	position base [bn_kh_ba] <anchor 311 -120> mark @HALN_MARKS <anchor 344 -120> mark @BLWM_MARKS;
	position base [bn_k_ss_ra] <anchor 408 -162> mark @HALN_MARKS <anchor 429 -162> mark @BLWM_MARKS;
	position base [bn_k_t_ba] <anchor 290 -350> mark @HALN_MARKS;
	position base [bn_k_ra] <anchor 318 -73> mark @HALN_MARKS <anchor 349 -73> mark @BLWM_MARKS;
	position base [bn_ga] <anchor 148 0> mark @NUKT_MARKS <anchor 374 0> mark @HALN_MARKS <anchor 374 0> mark @BLWM_MARKS;
	position base [bn_k_ta] <anchor 353 -74> mark @BLWM_MARKS;
	position base [bn_nna] <anchor 93 0> mark @NUKT_MARKS <anchor 298 0> mark @HALN_MARKS <anchor 298 0> mark @BLWM_MARKS;
	position base [bn_nya] <anchor 85 0> mark @NUKT_MARKS <anchor 370 0> mark @HALN_MARKS <anchor 395 0> mark @BLWM_MARKS;
	position base [bn_k_ss_ba] <anchor 378 -221> mark @HALN_MARKS <anchor 407 -221> mark @BLWM_MARKS;
}blwm;

