languagesystem DFLT dflt;
languagesystem bng2 dflt;
languagesystem beng dflt;

@COMBINING_MARKS = [
    bn_ukaar
    bn_uukaar
];

table GDEF {
  GlyphClassDef , , @COMBINING_MARKS, ;
} GDEF;


feature blwm{

	markClass [bn_ukaar bn_uukaar] <anchor 0 0> @BOTTOM_MARKS;

	position base [bn_ddha] <anchor 195 0> mark @BOTTOM_MARKS;
	position base [bn_tta] <anchor 195 0> mark @BOTTOM_MARKS;
	position base [bn_ka] <anchor 242 0> mark @BOTTOM_MARKS;
	position base [bn_ta] <anchor 312 48> mark @BOTTOM_MARKS;

}blwm;


feature init{
    sub bn_ekaar by bn_ekaar.init;
}init;


feature abvm{

	markClass [bn_ikaar] <anchor 0 567> @TOP_MARKS;

	position base [bn_na bn_ka] <anchor 0 567> mark @TOP_MARKS;
     pos [bn_na bn_ka]' bn_ikaar <297 0 0 0>;
}abvm;

